<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Probel Agradece </title>

    <link rel="shortcut icon" href="../imagem/Logotipo-Probel_01-PRINCIPA.png">

    <style>
       @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Roboto:wght@500;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul {
            list-style: none;
        }

        body {
            font-family: 'Roboto', sans-serif;
            max-width: 1920px;
        }

        div.img-group {
            height: 100vh;
            width: 100vw;
            background-image: url('../imagem/BG.png');
            z-index: -1;
        }

        div#bg {
            background-position: center right;
        }

        .informacao {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .texto.a {
            font-weight: 900;
            color: #d3b06e;
            font-size: 40px;
        }

        .texto.b {
            width: 500px;
            color: #ffffffff;
            font-size: 22px;
            margin-top: 1rem;
        }

        .menu {
            width: 100%;
            position: fixed;
            display: flex;
            top: 0;
            right: 0;
            justify-content: center;
            align-items: center;
            margin: 2rem 0 0 0;
            
        }

        .menu ul {
            display: flex;
            gap: 15px;
            filter:invert(1);
        }

        .menu .icone {
            width: 50px;
            transition: 0.2 ease-in-out;

        }

        .menu .icone:hover {

            transform: scale(1.2);
        }

        .button-group {
            padding: 3rem 0 0 0;
        }

        .button-group #button{
            font-size: 20px;
            border:none ;
            background-color:  #ffff ;
            padding: 1.5rem 2rem;
            border-radius: 8px;
            cursor: pointer;
            color: black;
            transition: ease 1s;
         
        }

        #button:hover{
            background-color: #d3b06e; 
            color: #fff;
        
        }

    </style>

</head>

<body>
    <main>
        <div class="img-group" id="bg">
            <div class="informacao">
                <p class="texto a"> OBRIGADO POR SE CADASTRAR. </p>

                <p class="texto b"> SEU CADASTRO DE GARANTIA ESTENDIDA
                    </br> FOI ENVIADA PARA VALIDAÇÃO,
                    </br> VOCÊ RECEBERÁ UM E-MAIL DE CONFIMARÇÃO .</p>

                <div  class="button-group">
                    <a href="https://www.probel.com.br/">
                    <button id="button" > CONHEÇA MAIS PRODUTOS PROBEL </button>
                    </a>
                </div>

            </div>
            <aside class="menu">
                <ul>
                    <li>
                        <a href="https://www.instagram.com/probeloficial/" target="_blank">
                            <img src="../imagem/icons8-instagram-500.png" alt="Icone instagram" class="icone">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/probeloficial/?locale=pt_BR" target="_blank">
                            <img src="../imagem/icons8-facebook-500.png" alt="Icone fecebook" class="icone">
                        </a>

                    </li>
                </ul>
            </aside>
        </div>
    </main>
</body>

</html>